/* 21. Animations  */
/* ------------------------------------------------------ */
.yo-anim-enabled .yo-anim {
	opacity:0;
	.lh-transform(translate3d(0,0,0));
}

.yo-anim-enabled .yo-anim.yo-anim-start {
	opacity:1;
}

.yo-anim-enabled .yo-anim.yo-anim-fade.yo-anim-start {
	-webkit-animation: yo-fade 0.7s ease-in forwards;
	-moz-animation: yo-fade 0.7s ease-in forwards;
	-o-animation: yo-fade 0.7s ease-in forwards;
	animation: yo-fade 0.7s ease-in forwards;	
}

.yo-anim-enabled .yo-anim.yo-anim-fade-ltr.yo-anim-start {
	-webkit-animation: yo-ltr 0.7s ease-out forwards;
	-moz-animation: yo-ltr 0.7s ease-out forwards;
	-o-animation: yo-ltr 0.7s ease-out forwards;
	animation: yo-ltr 0.7s ease-out forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-fade-rtl.yo-anim-start {
	-webkit-animation: yo-rtl 0.7s ease-out forwards;
	-moz-animation: yo-rtl 0.7s ease-out forwards;
	-o-animation: yo-rtl 0.7s ease-out forwards;
	animation: yo-rtl 0.7s ease-out forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-fade-ttb.yo-anim-start {
	-webkit-animation: yo-ttb 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	-moz-animation: yo-ttb 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	-o-animation: yo-ttb 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation: yo-ttb 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-fade-btt.yo-anim-start {
	-webkit-animation: yo-btt 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	-moz-animation: yo-btt 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	-o-animation: yo-btt 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation: yo-btt 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-zoyo-in.yo-anim-start {
	-webkit-animation: yo-zoyo-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-zoyo-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-zoyo-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-zoyo-in 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-zoyo-out.yo-anim-start {
	-webkit-animation: yo-zoyo-out 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-zoyo-out 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-zoyo-out 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-zoyo-out 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-pop-out.yo-anim-start {
	-webkit-animation: yo-zoyo-in 0.4s cubic-bezier(.17,.89,.45,1.47) forwards;
	-moz-animation: yo-zoyo-in 0.4s cubic-bezier(.17,.89,.45,1.47) forwards;
	-o-animation: yo-zoyo-in 0.4s cubic-bezier(.17,.89,.45,1.47) forwards;
	animation: yo-zoyo-in 0.4s cubic-bezier(.17,.89,.45,1.47) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-spin.yo-anim-start {
	-webkit-animation: yo-spin 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-spin 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-spin 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-spin 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-spin-lt {
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	-o-transform-origin:0 0;
	transform-origin:0 0;
}

.yo-anim-enabled .yo-anim.yo-anim-spin-lt.yo-anim-start {
	-webkit-animation: yo-spin-lt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-spin-lt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-spin-lt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-spin-lt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-spin-rt {
	-webkit-transform-origin:100% 0;
	-moz-transform-origin:100% 0;
	-o-transform-origin:100% 0;
	transform-origin:100% 0;
}

.yo-anim-enabled .yo-anim.yo-anim-spin-rt.yo-anim-start {
	-webkit-animation: yo-spin-rt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-spin-rt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-spin-rt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-spin-rt 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-flip-x.yo-anim-start {
	-webkit-animation: yo-flip-x 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-flip-x 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-flip-x 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-flip-x 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-flip-y.yo-anim-start {
	-webkit-animation: yo-flip-y 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-moz-animation: yo-flip-y 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	-o-animation: yo-flip-y 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
	animation: yo-flip-y 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.yo-anim-enabled .yo-anim.yo-anim-flip {
	-webkit-transform-origin:50% 0;
	-moz-transform-origin:50% 0;
	-o-transform-origin:50% 0;
	transform-origin:50% 0;
}

.yo-anim-enabled .yo-anim.yo-anim-flip.yo-anim-start {
	-webkit-animation: yo-flip 0.7s cubic-bezier(1, 0, 0, 1) forwards;
	-moz-animation: yo-flip 0.7s cubic-bezier(1, 0, 0, 1) forwards;
	-o-animation: yo-flip 0.7s cubic-bezier(1, 0, 0, 1) forwards;
	animation: yo-flip 0.7s cubic-bezier(1, 0, 0, 1) forwards;
}

/*
 * Animation Shortcodes
 */
 
/* keyframes */
@-webkit-keyframes yo-fade {
	0% { opacity: 0;}
	100%{ opacity: 1;}
}
@-moz-keyframes yo-fade {
	0% { opacity: 0;}
	100% { opacity: 1;}
}
@-o-keyframes yo-fade {
	0% { opacity: 0;}
	100% { opacity: 1;}
}
@keyframes yo-fade {
	0% { opacity: 0;  }
	100% { opacity: 1; }
}

@-webkit-keyframes yo-ltr {
	0% {-webkit-transform:translate(-70px,0); opacity: 0;}
	100%{-webkit-transform:translate(0,0); opacity: 1;}
}
@-moz-keyframes yo-ltr {
	0% {-moz-transform:translate(-70px,0); opacity: 0;}
	100% {-moz-transform:translate(0,0); opacity: 1;}
}
@-o-keyframes yo-ltr {
	0% {-o-transform:translate(-70px,0); opacity: 0;}
	100% {-o-transform:translate(0,0); opacity: 1;}
}
@keyframes yo-ltr {
	0% {transform:translate(-70px,0); opacity: 0;  }
	100% {transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes yo-rtl {
	0% {-webkit-transform:translate(70px,0); opacity: 0;}
	100%{-webkit-transform:translate(0,0); opacity: 1;}
}
@-moz-keyframes yo-rtl {
	0% {-moz-transform:translate(70px,0); opacity: 0;}
	100% {-moz-transform:translate(0,0); opacity: 1;}
}
@-o-keyframes yo-rtl {
	0% {-o-transform:translate(70px,0); opacity: 0;}
	100% {-o-transform:translate(0,0); opacity: 1;}
}
@keyframes yo-rtl {
	0% {transform:translate(70px,0); opacity: 0;  }
	100% {transform:translate(0,0); opacity: 1; }
} 

@-webkit-keyframes yo-ttb {
	0% {-webkit-transform:translate(0,-70px); opacity: 0;}
	100%{-webkit-transform:translate(0,0); opacity: 1;}
}
@-moz-keyframes yo-ttb {
	0% {-moz-transform:translate(0,-70px); opacity: 0;}
	100% {-moz-transform:translate(0,0); opacity: 1;}
}
@-o-keyframes yo-ttb {
	0% {-o-transform:translate(0,-70px); opacity: 0;}
	100% {-o-transform:translate(0,0); opacity: 1;}
}
@keyframes yo-ttb {
	0% {transform:translate(0,-70px); opacity: 0;  }
	100% {transform:translate(0,0); opacity: 1; }
}

@-webkit-keyframes yo-btt {
	0% {-webkit-transform:translate(0,70px); opacity: 0;}
	100%{-webkit-transform:translate(0,0); opacity: 1;}
}
@-moz-keyframes yo-btt {
	0% {-moz-transform:translate(0,70px); opacity: 0;}
	100% {-moz-transform:translate(0,0); opacity: 1;}
}
@-o-keyframes yo-btt {
	0% {-o-transform:translate(0,70px); opacity: 0;}
	100% {-o-transform:translate(0,0); opacity: 1;}
}
@keyframes yo-btt {
	0% {transform:translate(0,70px); opacity: 0;  }
	100% {transform:translate(0,0); opacity: 1; }
} 

@-webkit-keyframes yo-zoyo-in {
	0% {-webkit-transform:scale(0.4,0.4); opacity: 0;}
	100%{-webkit-transform:scale(1,1); opacity: 1;}
}
@-moz-keyframes yo-zoyo-in {
	0% {-moz-transform:scale(0.4,0.4); opacity: 0;}
	100% {-moz-transform:scale(1,1); opacity: 1;}
}
@-o-keyframes yo-zoyo-in {
	0% {-o-transform:scale(0.4,0.4); opacity: 0;}
	100% {-o-transform:scale(1,1); opacity: 1;}
}
@keyframes yo-zoyo-in {
	0% {transform:scale(0.4,0.4); opacity: 0;  }
	100% {transform:scale(1,1); opacity: 1; }
}

@-webkit-keyframes yo-zoyo-out {
	0% {-webkit-transform:scale(1.4,1.4); opacity: 0;}
	100%{-webkit-transform:scale(1,1); opacity: 1;}
}
@-moz-keyframes yo-zoyo-out {
	0% {-moz-transform:scale(1.4,1.4); opacity: 0;}
	100% {-moz-transform:scale(1,1); opacity: 1;}
}
@-o-keyframes yo-zoyo-out {
	0% {-o-transform:scale(1.4,1.4); opacity: 0;}
	100% {-o-transform:scale(1,1); opacity: 1;}
}
@keyframes yo-zoyo-out {
	0% {transform:scale(1.4,1.4); opacity: 0;  }
	100% {transform:scale(1,1); opacity: 1; }
} 

@-webkit-keyframes yo-spin {
	0% {-webkit-transform:rotate(0deg); opacity: 0;}
	100%{-webkit-transform:rotate(360deg); opacity: 1;}
}
@-moz-keyframes yo-spin {
	0% {-moz-transform:rotate(0deg); opacity: 0;}
	100% {-moz-transform:rotate(360deg); opacity: 1;}
}
@-o-keyframes yo-spin {
	0% {-o-transform:rotate(0deg); opacity: 0;}
	100% {-o-transform:rotate(360deg); opacity: 1;}
}
@keyframes yo-spin {
	0% {transform:rotate(0deg); opacity: 0;  }
	100% {transform:rotate(360deg); opacity: 1; }
}

@-webkit-keyframes yo-spin-lt {
	0% {-webkit-transform:rotate(90deg); opacity: 0;}
	100%{-webkit-transform:rotate(0deg); opacity: 1;}
}
@-moz-keyframes yo-spin-lt {
	0% {-moz-transform:rotate(90deg); opacity: 0;}
	100% {-moz-transform:rotate(0deg); opacity: 1;}
}
@-o-keyframes yo-spin-lt {
	0% {-o-transform:rotate(90deg); opacity: 0;}
	100% {-o-transform:rotate(0deg); opacity: 1;}
}
@keyframes yo-spin-lt {
	0% {transform:rotate(90deg); opacity: 0;  }
	100% {transform:rotate(0deg); opacity: 1; }
}

@-webkit-keyframes yo-spin-rt {
	0% {-webkit-transform:rotate(-90deg); opacity: 0;}
	100%{-webkit-transform:rotate(0deg); opacity: 1;}
}
@-moz-keyframes yo-spin-rt {
	0% {-moz-transform:rotate(-90deg); opacity: 0;}
	100% {-moz-transform:rotate(0deg); opacity: 1;}
}
@-o-keyframes yo-spin-rt {
	0% {-o-transform:rotate(-90deg); opacity: 0;}
	100% {-o-transform:rotate(0deg); opacity: 1;}
}
@keyframes yo-spin-rt {
	0% {transform:rotate(-90deg); opacity: 0;  }
	100% {transform:rotate(0deg); opacity: 1; }
}

@-webkit-keyframes yo-flip-x {
	0% {-webkit-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	100%{-webkit-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@-moz-keyframes yo-flip-x {
	0% {-moz-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	100% {-moz-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@-o-keyframes yo-flip-x {
	0% {-o-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	100% {-o-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@keyframes yo-flip-x {
	0% {transform:perspective(550px) rotateX(90deg); opacity: 0;  }
	100% {transform:perspective(550px) rotateX(0deg); opacity: 1; }
}

@-webkit-keyframes yo-flip-y {
	0% {-webkit-transform:perspective(550px) rotateY(90deg); opacity: 0;}
	100%{-webkit-transform:perspective(550px) rotateY(0deg); opacity: 1;}
}
@-moz-keyframes yo-flip-y {
	0% {-moz-transform:perspective(550px) rotateY(90deg); opacity: 0;}
	100% {-moz-transform:perspective(550px) rotateY(0deg); opacity: 1;}
}
@-o-keyframes yo-flip-y {
	0% {-o-transform:perspective(550px) rotateY(90deg); opacity: 0;}
	100% {-o-transform:perspective(550px) rotateY(0deg); opacity: 1;}
}
@keyframes yo-flip-y {
	0% {transform:perspective(550px) rotateY(90deg); opacity: 0;  }
	100% {transform:perspective(550px) rotateY(0deg); opacity: 1; }
}

@-webkit-keyframes yo-flip {
	0% {-webkit-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	30% {-webkit-transform:perspective(550px) rotateX(-35deg); opacity: .4;}
	60% {-webkit-transform:perspective(550px) rotateX(15deg); opacity: .6;}
	80% {-webkit-transform:perspective(550px) rotateX(-7deg); opacity: .8;}
	100%{-webkit-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@-moz-keyframes yo-flip {
	0% {-moz-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	30% {-moz-transform:perspective(550px) rotateX(-35deg); opacity: .4;}
	60% {-moz-transform:perspective(550px) rotateX(15deg); opacity: .6;}
	80% {-moz-transform:perspective(550px) rotateX(-7deg); opacity: .8;}
	100% {-moz-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@-o-keyframes yo-flip {
	0% {-o-transform:perspective(550px) rotateX(90deg); opacity: 0;}
	30% {-o-transform:perspective(550px) rotateX(-35deg); opacity: .4;}
	60% {-o-transform:perspective(550px) rotateX(15deg); opacity: .6;}
	80% {-o-transform:perspective(550px) rotateX(-7deg); opacity: .8;}
	100% {-o-transform:perspective(550px) rotateX(0deg); opacity: 1;}
}
@keyframes yo-flip {
	0% {transform:perspective(550px) rotateX(90deg); opacity: 0;  }
	30% {transform:perspective(550px) rotateX(-35deg); opacity: .4;}
	60% {transform:perspective(550px) rotateX(15deg); opacity: .6;}
	80% {transform:perspective(550px) rotateX(-7deg); opacity: .8;}
	100% {transform:perspective(550px) rotateX(0deg); opacity: 1; }
}

/* 21. End of animations  */
/* ------------------------------------------------------ */