/* 8. Blog  */
/* ------------------------------------------------------ */
.blog {
	.load-post { .lh-opacity(0); }
	#blog-content-append { overflow: hidden; height:auto; }

	.post { .make-sm-column(12); .make-md-column(12); .make-lg-column(12); margin: 15px 0; background: @bgColor; .lh-transition(opacity .3s);
		a.img-post { width: 100%; display: block;
			figure, img { width: 100%; height: auto; display: block;}
			figure { background: @bgColor3; }
			.actions { position: absolute; top: 50%; width: 100%; text-align: center; margin-top: -20px; .lh-translate(0, -50px); .lh-opacity(0); .lh-transition(transform .3s, opacity .3s .1s); }
			i {  color: #fff; width: 40px; height: 40px; font-size: 34px; line-height: 40px; }		
		}
	}
	.post-content { padding: 15px 0;
		p { margin: 0; font-size: 16px; }
		.date { font-size: 16px; font-weight: 600; display: block; margin-bottom: 5px;  }
		h3 { margin-bottom: 15px; }
		.blog-button { margin-top: 15px; .hidden-sm; .hidden-md; text-align: center; 
			a { text-transform: uppercase;}
		}
	}
	a { color: @textColor; }
	.load-more-text { 
		button { width: 100% ; background: @bgColor3; border: none; padding: 15px;
			&:focus, &:hover, &:active { outline: none }
		}
	}
}
/* Blog mediaqueries */
/* ------------------------------------------------------ */
@media (min-width: @screen-sm-min) { 
	.blog { 
		.post { padding: 0; margin: 0; 
			a.img-post { float: left; width: 50%;}
			&:nth-child(2n) { 
				.post-content { left: 0; right: initial;
					&:after { content: ''; display: block; height: 30px; width: 30px; position: absolute; top: 50%; right: -30px; left: auto; border-right: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: 15px solid @textColor2; margin-top: -15px; z-index: 3;   }
				}
				a.img-post { float: right;}
			}
			a.img-post {  width: 50%; display: block; position: relative;
				figure, img { width: 100%; height: auto; display: block;}
				img { .lh-transition(opacity .3s); }  
				&:hover { 
					img { .lh-opacity(0.3) !important; }
					.actions { .lh-translate(0,0); .lh-opacity(1); }
				}					
			}
			figure { background: @bgColor2 !important;} 
		} 
		.post-content { display: block; position: absolute; right: 0; width: 50%; height: 100%; padding: 0 15px;
			>div { display: table; height: 100%; position: relative;
				>div { display: table-cell; vertical-align: middle; text-align: center;}
			}
			.date { font-size: 16px; font-weight: 600; display: block; margin-bottom: 30px; }
			h3 { margin-bottom: 60px; position: relative; 
				&:after { content: ''; display: block; height: 2px; width: 30px; position: absolute; bottom: -30px; left: 50%; margin-left: -15px; background: @textColor; }
			}
			a { .lh-transition(color .3s);
				&:hover { color: @highlightColor; }
			}
			.blog-button { margin-top: 30px; }
			&:after { content: ''; display: block; height: 30px; width: 30px; position: absolute; left: -30px; top: 50%; margin-top: -15px; border-right: 15px solid @textColor2; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: none;  }
			
		}
	}

	.load-more-text {
		span { cursor: pointer; .lh-transition(color .3s, background-color .3s); position: relative; }
		&:hover {
			span { color: @highlightColor; background-color: @bgColor; }
		}
	}
	.no-more-posts, .load-more-text span { font-size: 24px; text-align: center; padding: 25px 15px; font-weight: 700; letter-spacing: 5px; background-color: @bgColor3; display: block; width: 100%;}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  
	.blog {
		.post-content {
			.date { display: none; }
		}
	}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  
	.blog {
		.post-content { padding: 0 50px;}
	}
}

@media (min-width: @screen-lg-min) { 
	.blog { 
		.post-content { padding: 0 150px; }
	}
}
/* End of blog  */
/* ------------------------------------------------------ */