/* 16. Cart */
/* ------------------------------------------------------ */
#cart {
	.cart-products { background: @bgColor3; }
	.list-product h5 { margin-top: 5px; margin-bottom: 5px; padding: 0;}
	h5 { margin-top: 0; margin-bottom: 0; padding: 20px 0; font-weight: 600; }
	.cart-item { border-bottom: 1px solid @borderColor; padding: 15px 0; 
		.product-position { line-height: 70px; }
		.product-thumbnail { display: none; }
		.product-name { 
			span { display: block; font-size: 12px; font-style: italic; }
			.name { color: @textColor; display: block; font-weight: 700; }
		}
	}
	.product-price, .product-quantity, .product-subtotal { text-align: center; }
	.amount { color: @highlightColor; font-size: 14px; }
	.product-subtotal .amount, .subtotal-amount .amount { font-weight: 700; }
	.product-remove { text-align: right; 
		.remove { font-size: 20px; color: @textColor; .lh-transition(color .3s);
			&:hover { color: @highlightColor; }
		}
	}
	.product-quantity .quantity { text-align: center; -webkit-backface-visibility: hidden;
		.minus, .plus { display: none; }
		input { width: 30px; height: 30px; text-align: center; line-height: 30px; margin-right: 0; }
	}
	.product-coupon {
		.coupon-code { width: 100%; margin-bottom: 10px; overflow: hidden;
			input { display: block; width: 49%; }
			input { border: 1px solid @borderColor; background: transparent; .lh-placeholder(lighten(@textColor, 50%)) !important; font-weight: 300; padding: 4px 10px; float: left; }
		}
		a { display: block; width: 49%; margin-left: 51%; text-transform: uppercase; }
		.product-btn { margin-bottom: 15px;
			a:first-of-type { float: left; margin-left: 0; }
		}
	}
	.subtotal { text-align: center; }
	.subtotal-txt { text-align: right; }
	.subtotal, .subtotal-txt {
		span { font-weight: 700; }
	}

	.cart-subtotal { padding: 15px 0; border-bottom: 1px solid @borderColor; }
	.cart-buttons { padding: 30px; border-bottom: 1px solid @borderColor;
		a { text-transform: uppercase; }
		a, input { display: block; width: 100%; margin-bottom: 15px;}
		input { padding-left: 15px; }
	}

}
/* Shop cart mediaqueries */
/* ------------------------------------------------------ */
@media (min-width: @screen-sm-min) { 
	#cart {
		.cart-item { padding: 30px 0; 
			.product-thumbnail { display: block; position: relative; width: 70px; height: 70px; float: left;
				&:after { content: ''; display: block; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: @bgColor2; .lh-opacity(0); .lh-transition(opacity .3s); .lh-backface-visibility(hidden);}
				&:hover { 
					&:after { opacity: 0.7 }
				}
				img { width: 100%; height: auto; display: block;  }
				figure { width: 100%; height: 100%; display: block; }
			}
			.product-name span {  margin-left: 100px; }
			.name { font-size: 16px; margin-left: 100px; .lh-transition(color .3s);
				&:hover { color: @highlightColor;}
			}
		}

		.amount { font-size: 16px;}
		.subtotal-amount { font-size: 20px; }
		.subtotal span, .subtotal-txt { font-size: 18px; }
		
		.product-quantity .quantity { text-align: left; overflow: hidden; margin-top: 15px; position: absolute; margin-left: -30px; left: 50%; 
			.minus, .plus { display: block; background: @bgColor2; color: @textColor2; width: 20px; height: 20px; line-height: 20px; padding: 0; float: none; border: none; font-size: 14px; margin: 0; margin-left: 41px;
				&:hover { background: @highlightColor; .lh-transition(background-color .3s)}
			}
			.plus { margin-bottom: 1px; }
			input { float: left;  border: 1px solid lighten(@textColor, 50%); width: 40px; height: 41px; text-align: center; line-height: 41px; }
		}
		.product-coupon { overflow: hidden;
			.coupon-code { width: auto; float: left;
				input { width: auto; display: inline-block; margin-right: 15px; max-width: 150px; }
			}
			a { width: auto; margin-left: 0; display: inline-block; }
			.product-btn { float: right; 
				a:first-of-type { margin-right: 15px;}
			}
		}
		.cart-buttons { overflow: hidden; padding: 30px 0; 
			.continue-shopping, .coupon-code { float: left; 
				a, input { display: block; float: left; }
				input { margin-right: 10px;}
			}
			.product-btn { float: right; 
				a { display: inline-block;}
			}
			a, input { width: auto; margin-bottom: 0; }
		}
	}	
}

/* End of cart */
/* ------------------------------------------------------ */