/* Custom fontello font */
/* ------------------------------------------------------ */
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello-arrows/font/fontello.eot?78857928');
  src: url('../fonts/fontello-arrows/font/fontello.eot?78857928#iefix') format('embedded-opentype'),
       url('../fonts/fontello-arrows/font/fontello.woff?78857928') format('woff'),
       url('../fonts/fontello-arrows/font/fontello.ttf?78857928') format('truetype'),
       url('../fonts/fontello-arrows/font/fontello.svg?78857928#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?78857928#fontello') format('svg');
  }
}
*/
 
 [class^="arrow-"]:before, [class*=" arrow-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.arrow-down-open:before { content: '\e800'; } /* '' */
.arrow-left-open:before { content: '\e801'; } /* '' */
.arrow-right-open:before { content: '\e802'; } /* '' */
.arrow-up-open:before { content: '\e803'; } /* '' */
.arrow-down:before { content: '\e804'; } /* '' */
.arrow-left:before { content: '\e805'; } /* '' */
.arrow-right:before { content: '\e806'; } /* '' */
.arrow-up:before { content: '\e807'; } /* '' */