/* 19. Footer section */
/* ------------------------------------------------------ */
#footer {  background: #111; padding: 30px 0 ; color: #fff; .lh-backface-visibility(hidden); .lh-transition(transform ease-in 0.4s);
	a { color: #fff; .lh-transition(color .3s);
		&:hover { color: @highlightColor; }
	}

	.to-the-top { padding: 30px; font-size: 28px; position: relative; 
		&:after { content: ""; border-radius: 50%; height: 40px; width: 40px; position: absolute; opacity: 0; box-shadow: 0 0 1px 2px #fff; .lh-animation-delay(1.1s);  margin-top: -19px; margin-left: -20px; top: 50%; left: 50%; }
		&.back-pulsate { 
			&:after { .lh-animation(pulsate 1s ease-out); .lh-animation-iteration-count(infinite); }
		}
	}

	.v-card { font-size: 16px; color: #CFCFCF; text-align: center; margin-bottom: 15px; 
		> div {
			span { display: block;}
		}
		.social-icon { margin: 0 0 30px 0; }
		.open-daily, .simple-contact { margin: 0 0 15px; } 
	}
	p { font-size: 12px; }
	.social-icon { margin-bottom: 10px; display: block;
		li { display: inline-block; margin: 0 5px;
			a { padding: 5px; color: #fff; .lh-transition(color .3s);}
		}
	}
	.copyrights { color: #A5A5A5; margin: 0; }
}
#footer-spacer { display: none; }

/* Footer mediaqueries */
/* ------------------------------------------------------ */
@media (min-width: @screen-md-min) {
	.fixed-footer #footer { position: fixed; bottom: 0; left: 0; right: 0; z-index: 1;}
	#footer {
		.social-icon li a:hover, a:hover { color: @highlightColor;}
	}
	#footer-spacer { display: block; }
}

/* End of footer section */
/* ------------------------------------------------------ */