/* 7. Navigation bar section */
/* ------------------------------------------------------ */
.home-page {
	#main-navbar {
		.main-nav { background: fade(@bgColor, 90%); 
			.subnav { background: fade(@bgColor2, 90%);
				&.image-subnav { background: transparent !important;
					.subnav-wrapper { float: none; width: 100%; display: table; table-layout: fixed;  }
					li { display: table-cell; padding: 0; }
				}
			}
		} 
	}
}
 
body {
	&.nav-transparent {
		#main-navbar {
			.main-nav { background: transparent !important; border-bottom-color: transparent !important; }
		}
	}
	&.show-nav {
		#main-navbar {
			.main-nav { opacity: 1 !important; display: block; max-height: 1000px; .lh-transition(opacity .3s .1s, max-height 0s); }
		}
		.logo .dark-logo { opacity: 1 !important }
		.logo .light-logo { opacity: 0 !important }
		.main-reorder { background-color: @bgColor3 !important; .lh-transform(scale(0.5)); }
		.hide-on-nav { .lh-opacity(0); }
		&.nav-transparent {
			#main-navbar {
				.main-nav { background: transparent; border-bottom-color: transparent;
					a { color: fade(#fff, 60%); }
					> ul > li a { color: fade(#fff, 60%); }
					.active { color: #fff !important; }

				}					
			}
		}		
	}
	.hide-on-nav { .lh-opacity(1); .lh-transition(opacity .3s); }

	&.nav-center { 
		#main-navbar { top: 50% !important; margin-top: -40px; }
	}		
}

.nav-transparent #main-navbar .main-nav > ul > li:hover > a:before { color: @textColor2 !important; text-shadow: 10px 0 @textColor2, -10px 0 @textColor2 !important;}


#main-navbar { position: fixed; height: 0; top: 0; width: 100%; z-index: 100; .lh-transition(transform .3s);
	nav { height: 80px; position: relative; z-index: 2; min-width: 1px;}
	.main-reorder { width: 80px;  text-align: center; z-index: 2; position: absolute; background: @bgColor; cursor: pointer; right: 0; .lh-transition(background-color .3s, transform .3s);
		a { font-size: 35px; color: @textColor; .lh-transition(color .3s);
			i { line-height: 80px; }
		}
	}
	.main-nav { width: 100%; z-index: 1; background: @bgColor; opacity: 0; .lh-transition(opacity .3s, max-height .1s .3s); padding-left: 200px; padding-right: 80px; .clearfix(); max-height: 0; overflow: hidden; border-bottom: 1px solid @borderColor;
		> ul { height: 100%; padding: 0; margin: 0; right: 80px; float: right; overflow: hidden;
			> li { height: 100%; text-align: center;vertical-align: middle; padding: 0 15px; float: left; 
				.hover-subnav { position: relative;

				}
				> a { position: relative; color: @textColor; .lh-transition(color .3s); font-weight: 600; 
					&:before { position: absolute; top: 20px; left: 50%; color: transparent; content: '•'; text-shadow: 0 0 transparent; font-size: 0.7em; .lh-transform(translate(-50%,0)); .lh-transition(transform .3s, color .3s, text-shadow .3s); pointer-events: none; font-weight: 400;}
				}
				a { color: @textColor; line-height: 80px; display: block; font-size: 14px; position: relative; text-transform: uppercase; letter-spacing: 1px}
				&:hover { 
					.image-subnav li div { .lh-opacity(1); .lh-transition( opacity .7s .4s); }
					.subnav { .lh-transition-delay(0s, 0s); opacity: 1; visibility: visible; }
					.menu-img { .lh-opacity(1); .lh-transition-delay(0)}
					> a { 
						&:before { color: @textColor; text-shadow: 10px 0 @textColor, -10px 0 @textColor;}

					}
				}
				.active { color: @highlightColor !important; }
			}
		}

		// .sub-subnav { position: absolute; .lh-opacity(0); float: none; display: table; width: 100%; right: 0; table-layout: fixed; background: @bgColor; .lh-transition(opacity .3s 0s, visibility 0s .3s); visibility: hidden;
		// 	li { float: none; display: table-cell; vertical-align: top; position: relative;

		// 		a { color: @textColor;}
		// 		.menu-img { position: absolute; left: 0; right: 0; width: 100%; height: calc(e('100% - 80px')); background-size: cover; background-position: center center; }
		// 		&:hover {

		// 		}
		// 	}
		// 	&.show-subnav { .lh-opacity(1); }
		// }
		.subnav-wrapper { position: relative; float: left; }
		.subnav { position: absolute; width:100%; left: 0; z-index: 10;  .lh-opacity(0); float: none; display: table; /*width: 100%; right: 0;*/ table-layout: fixed; background: @bgColor2; .lh-transition(opacity .3s 0s, visibility 0s .3s); visibility: hidden;
			li { float: none; /*display: table-cell*/; display:inline-block;  vertical-align: top; position: relative; padding: 0 15px; 

				a.menu-img { .lh-opacity(0.4); .lh-transition(opacity .3s)}
				a { color: @textColor2; font-weight: 400;
					&:before { position: absolute; top: 20px; left: 50%; color: transparent; content: '•'; text-shadow: 0 0 transparent; font-size: 0.7em; .lh-transform(translate(-50%,0)); .lh-transition(transform .3s, color .3s, text-shadow .3s); pointer-events: none; font-weight: 400;}
				}
				.menu-img { position: absolute; left: 0; right: 0; width: 100%; height: 100%; background-size: cover; background-position: center center; }
				&:hover {
					// .sub-subnav { .lh-transition-delay(0s, 0s); opacity: 1; visibility: visible; }
					div a { .lh-opacity(1);}
					> a:first-child { 
						&:before { color: @textColor2; text-shadow: 10px 0 @textColor2, -10px 0 @textColor2;}
					}
				}
			}
			&.show-subnav { .lh-opacity(1); }
			&.image-subnav { 
				li { 
					> a { background: @bgColor2; }
					div { position: relative; background: @bgColor2; .lh-transition(opacity .4s 0s); .lh-opacity(0); }
				}
			}
		}
	}	
}

.logo { z-index: 2; position: absolute; height: 80px; padding: 0 30px;
	.dark-logo { position: absolute; top: 0; opacity: 0; .lh-transition(opacity .3s); left: 0;}
	.light-logo { opacity: 1; .lh-transition(opacity .3s); left: 0; }
	a, figure { display: block; height: 100%;}
	figure { position: relative; }
	img { max-height: 100%; padding: 24px 0; }
}

.nav-center { 
	&#main-navbar { top: 50% !important; margin-top: -40px; }
}


/* Mobile navigation */
/* ------------------------------------------------------ */
#mobile-nav { background: @bgColor; z-index: 110; position: relative;
	.menu-header {  height: 80px; margin: 0; padding: 0; 
		.reorder { line-height: 80px; 
			a { display: block; font-size: 26px; color: @textColor; width: 60px; margin-right: -15px; text-align: center;}
			&:hover {
				
			}
		}
		.logo { display: block; line-height: 70px; vertical-align: middle; padding: 0; }
	}

	#flyout-container { width: 100%; height: 0; overflow: hidden; z-index: 100; text-align: left; background: @bgColor2; 
		#mobile-navbar { margin-bottom: 0; }
		.subnav { overflow: hidden; height: 0;}
		.open-children { position: absolute; right: 15px; top: 22px; font-size: 20px; color: @textColor; width: 30px; height: 30px; margin-top: -15px; text-align: center; cursor: pointer; background: lighten(@bgColor2, 90%); 
			i { .lh-transform(rotate(0deg)); .lh-transition(transform .3s)}
		}
		.subnav-open .open-children i { .lh-transform(rotate(180deg))}
	}
	.nav-item { position: relative;
		a { font-size: 16px; color: @textColor2; font-weight: 400; position: relative; text-transform: uppercase; padding: 10px 15px; display: block; border-bottom: 1px solid lighten(@bgColor2, 10%)}
	}
	.subnav {
		li { background: lighten(@bgColor2, 90%); position: relative;
			a { padding: 10px 45px; font-weight: 300; color: @textColor; border-bottom: 1px solid lighten(@bgColor, 10%)}
		}	
	}
}

/* End of navigation bar section */
/* ------------------------------------------------------ */
