/* 18. Overlay section */
/* ------------------------------------------------------ */
.gallery-wrapper { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; .lh-opacity(0); z-index: 1003; background: @bgColor2;
	#gallery { position: relative; width: 100%; height: 100%;}
	article { background: @bgColor; width: 40%; height: 100%; padding: 60px 40px; top: 0; z-index: 100; position: relative;
		h2 { margin-top: 0; margin-bottom: 15px;}
		h4 { font-style: italic; font-size: 300;}
		.gallery-description { margin: 40px 0;}		

	}
	.gallery-content { position: relative; width: 100%; height: 100%; overflow: hidden;  background-color: @bgColor2;
		.controls { top: 0; left: 0; width: 0; height: 0; z-index: 100;
			.owl-prev, .owl-next { height: 50px; position: absolute; top: 50%; margin-top: -25px; color: @textColor2; z-index: 999; .lh-transition(color .3s); cursor: pointer;
				&:hover { color: @highlightColor; }
			}
			.owl-prev { left: 40px; top:50%; }
			.owl-next { right: 40px; top:50%; }
			i { font-size: 56px; line-height: 50px; }
		}
		&.fullscreen { 
			.gallery { width: 100%; }
			.close-button { color: @textColor2; 
				&:hover { color: @textColor2; }
			}
		}		
	}
	&.animating { 
		.gallery {.lh-opacity(0);}
	}
	.gallery { width: 60%; height: 100%; position: relative; 
		
		.hover-fullscreen { position: absolute !important; top: 50%; left: 50%; display: block; font-size: 26px; color: @textColor; width: 50px; height: 50px; line-height: 50px; text-align: center; margin-top: -25px; margin-left: -25px; .lh-opacity(0); .lh-transition(opacity .5s);
			i { line-height: 50px;}
		}
		&:hover { 
			.hover-fullscreen { .lh-opacity(1); }
		}
		.hover-normal-size { position: absolute !important; top: 30px; right: 30px; width: 50px; height: 50px; display: block; line-height: 50px; text-align: center; color: @textColor; font-size: 26px; .lh-opacity(1); 
		}
	}
	&.overlay-active { z-index: 1004;}

	&.large-image { 
		.gallery { width: 100%; }
	}
	&.full-image { 
		#portfolio-images {
			.item { text-align: center; width: 100%;
				
			}
		}
	}
	.sharer { padding: 0; position: absolute; bottom: 40px; left: 40px; overflow: hidden; margin-bottom: 0;
		li { float: left; 
			a { color: @textColor; padding-right: 17px; font-size: 16px; position: relative; overflow: hidden; display: block; .lh-transition(color .3s); .lh-transition-delay(0s);
				&:before { content: "/"; position: absolute; right: 5px; top: 0; color: @textColor; }
				// &:after {content: attr(data-hover); color: @highlightColor2; position: absolute; top: 0; left: 0; width: 100%; height: 100%; .lh-transform(translate(10px, 5px)); .lh-opacity(0); .lh-transition(opacity .3s, transform .3s .1s); }
				&:hover { color: @highlightColor; /*.lh-transition-delay(.3s);*/
					&:before { color: @textColor;  }
					// &:after { opacity: 1; .lh-transform(translate(0,0))}
				}
			}
			&:last-child { 
				a:before { display: none;}
			}
		}
	}
}

#images { width: 100%; overflow: hidden; height: 100%; padding: 60px 100px; position: relative;
	.item { height: 100%;
		figure { height: 100%; display: block; position: relative; background-size: contain;}
	}
	.item-video { height: 100%; }
	.owl-stage-outer, .owl-stage, .owl-item { height: 100%;}
	img { display: block;  max-height: 100%; max-width: 100%; position: absolute; left: 50%; top: 50%; width: auto; height: auto; 
		&.loaded { .lh-opacity(1); }
	}
	.owl-video-wrapper { .lh-opacity(0); .lh-transition(opacity .7s .5s); 
		&.loaded { .lh-opacity(1); }
	}
	.item figure { 
		&:after { content: "\f1ce"; display: block; position: absolute; width: 50px; height: 50px; left: 50%; top: 50%; margin-top: -25px; margin-left: -25px; .lh-transition(opacity 0.3s, visibility 0.3s .5s); visibility: visible; font-family: 'fontAwesome'; font-size: 40px; line-height: 50px; text-align: center; .fa-spin(); }
		img { .lh-opacity(0); .lh-transition(opacity .7s .5s); }
		&.loaded {
			&:after { visibility: hidden; .lh-opacity(0); .lh-transition(opacity 0.3s, visibility 0.3s .5s); }
			img { .lh-opacity(1); }
		}
	}

}

.screenshot { position: relative; padding-bottom: 100px;
	a { display: block; width: 25%; float: left;
		img { width: 100%; height: auto;}
	}
}

.gallery-hover { position: relative; overflow: hidden; .lh-backface-visibility(hidden);
	&:hover { 
		&:after { .lh-opacity(.95); .lh-transform(translate(0,0)); z-index: 1; }
		i { .lh-opacity(1); .lh-transform(translate(0,0)); .lh-transition(opacity .3s .2s, transform .3s .2s);}
	}
	&:after { content: ''; width: 100%; height: 100%; display: block; position: absolute; left: 0; top: 0; background: #fff; .lh-transform(translate(40px, 40px)); .lh-opacity(0); .lh-transition(opacity .3s, transform .3s .1s); .lh-backface-visibility(hidden); }
	img { .lh-transition(opacity .3s); }
	i { position: absolute; height: 50px; width: 50px; left: 50%; top: 50%; margin-left: -25px; margin-top: -25px; color: @highlightColor; font-size: 40px; line-height: 50px; z-index: 2; .lh-opacity(0); .lh-transition(opacity .3s 0s, transform .3s 0s); .lh-transform(translate(20px, 20px)); text-align: center;  }
}

.close-button { position: absolute !important; z-index: 100; top: 30px; right: 40px; width: 30px; height: 30px; line-height: 30px; display: block; cursor: pointer; color: @textColor; text-align: center; .lh-transform(rotate(0)); .lh-transition(color .3s, transform .3s .1s);
  i { font-size: 30px; line-height: 30px; width: 30px; }
  &:hover { color: @highlightColor; .lh-transform(rotate(90deg));}
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("../img/owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

/* End of overlay section */
/* ------------------------------------------------------ */
